<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="ring">
    <corners android:radius="10dp"/>
    <stroke android:color="#5b7c5d"/>
    <solid android:color="#c0c0c0"/>
</shape>